<html>

<head>
  <Title>Google</Title>

  <link rel="stylesheet" href="Google.css" type="text/css">

</head>

<body>

  <nav id="header">
    <ul>
      <li><a href="">Hesabım</a></li>
      <li><a href="">Mail</a></li>
      <li><a href="https://www.google.com.tr/imghp">Images</a></li>
      
    </ul>

  </nav>

  <div id="container">
    <h1 id="logo"></h1>

    <form action="http://www.google.com.tr/search?q=" method="get">  
      
	  
	  
      <input type="text" name="q" size="15">
      <input type="submit"  name="Ara" value="Ara">
      <input type="submit"  name="Ara" value="Şanslıyım">
	  
    </form>

    <p><small><a href="https://www.google.com.tr">Google.com.tr</a></small></p>
  </div>
  

</body>

</html>